PokerStars Zoom Hand #160588192507:  Omaha Pot Limit ($0.02/$0.05) - 2016/10/29 19:57:02 JST [2016/10/29 6:57:02 ET]
Table 'Lynx' 6-max Seat #1 is the button
Seat 1: ecalt ($5.44 in chips)
Seat 2: egolars ($6.01 in chips)
Seat 3: dd[nh41] ($5 in chips)
Seat 4: bl_profit ($5 in chips)
Seat 5: asifcheck ($13.99 in chips)
Seat 6: CasperMulder ($5.20 in chips)
egolars: posts small blind $0.02
dd[nh41]: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ecalt [7h Kc Jd 9d]
bl_profit: folds
asifcheck: folds
CasperMulder: folds
ecalt: raises $0.10 to $0.15
egolars: folds
dd[nh41]: raises $0.32 to $0.47
ecalt: calls $0.32
*** FLOP *** [7d Kh Qc]
dd[nh41]: bets $0.64
ecalt: calls $0.64
*** TURN *** [7d Kh Qc] [Td]
dd[nh41]: bets $1.36
ecalt: raises $2.97 to $4.33 and is all-in
dd[nh41]: calls $2.53 and is all-in
Uncalled bet ($0.44) returned to ecalt
*** RIVER *** [7d Kh Qc Td] [3c]
*** SHOW DOWN ***
dd[nh41]: shows [As 8s Jh Ac] (a straight, Ten to Ace)
ecalt: shows [7h Kc Jd 9d] (a straight, Nine to King)
dd[nh41] collected $9.63 from pot
*** SUMMARY ***
Total pot $10.02 | Rake $0.39
Board [7d Kh Qc Td 3c]
Seat 1: ecalt (button) showed [7h Kc Jd 9d] and lost with a straight, Nine to King
Seat 2: egolars (small blind) folded before Flop
Seat 3: dd[nh41] (big blind) showed [As 8s Jh Ac] and won ($9.63) with a straight, Ten to Ace
Seat 4: bl_profit folded before Flop (didn't bet)
Seat 5: asifcheck folded before Flop (didn't bet)
Seat 6: CasperMulder folded before Flop (didn't bet)
