PokerStars Hand #160740718855:  Hold'em No Limit ($25/$50 USD) - 2016/11/01 11:03:49 ET
Table 'Yildun' 6-max Seat #2 is the button
Seat 1: NLZWERVERNL ($2136.96 in chips)
Seat 2: LLinusLLove ($11010.59 in chips)
Seat 4: Kanu7 ($5048 in chips)
Kanu7: posts small blind $25
NLZWERVERNL: posts big blind $50
*** HOLE CARDS ***
LLinusLLove: raises $75.50 to $125.50
Kanu7: folds
NLZWERVERNL: raises $299.50 to $425
LLinusLLove: calls $299.50
*** FLOP *** [9s 8d 9c]
NLZWERVERNL: bets $246.98
LLinusLLove: calls $246.98
*** TURN *** [9s 8d 9c] [Qs]
NLZWERVERNL: checks
LLinusLLove: checks
*** RIVER *** [9s 8d 9c Qs] [Qh]
NLZWERVERNL: checks
LLinusLLove: bets $10338.61 and is all-in
NLZWERVERNL: calls $1464.98 and is all-in
Uncalled bet ($8873.63) returned to LLinusLLove
*** SHOW DOWN ***
LLinusLLove: shows [7d 9d] (a full house, Nines full of Queens)
NLZWERVERNL: shows [Ac Kh] (two pair, Queens and Nines)
LLinusLLove collected $4296.92 from pot
*** SUMMARY ***
Total pot $4298.92 | Rake $2
Board [9s 8d 9c Qs Qh]
Seat 1: NLZWERVERNL (big blind) showed [Ac Kh] and lost with two pair, Queens and Nines
Seat 2: LLinusLLove (button) showed [7d 9d] and won ($4296.92) with a full house, Nines full of Queens
Seat 4: Kanu7 (small blind) folded before Flop
