PokerStars Hand #160540825100: Tournament #1703204155, $1.00+$1.00+$0.20 USD Hold'em No Limit - Level XXXIII (4500/9000) - 2016/10/28 19:54:27 JST [2016/10/28 6:54:27 ET]
Table '1703204155 59' 9-max Seat #7 is the button
Seat 1: kikis chair1 (92695 in chips)
Seat 2: dudu_MGUP (338083 in chips)
Seat 3: MaGic21786 (780253 in chips)
Seat 4: vadi88 (596127 in chips)
Seat 5: Sam/!ritan (120519 in chips)
Seat 6: 360DAN (85319 in chips)
Seat 7: DeKeyDen (448277 in chips)
Seat 8: Accroach (325276 in chips)
Seat 9: doppelkorn63 (333928 in chips)
kikis chair1: posts the ante 1125
dudu_MGUP: posts the ante 1125
MaGic21786: posts the ante 1125
vadi88: posts the ante 1125
Sam/!ritan: posts the ante 1125
360DAN: posts the ante 1125
DeKeyDen: posts the ante 1125
Accroach: posts the ante 1125
doppelkorn63: posts the ante 1125
Accroach: posts small blind 4500
doppelkorn63: posts big blind 9000
*** HOLE CARDS ***
Dealt to Accroach [Kc Qc]
kikis chair1: folds
dudu_MGUP: folds
MaGic21786: folds
vadi88: folds
Sam/!ritan: folds
360DAN has timed out
360DAN: folds
360DAN is sitting out
DeKeyDen: folds
360DAN has returned
Accroach: raises 15660 to 24660
doppelkorn63: raises 308143 to 332803 and is all-in
Accroach: calls 299491 and is all-in
Uncalled bet (8652) returned to doppelkorn63
*** FLOP *** [6s 8h 9s]
*** TURN *** [6s 8h 9s] [9h]
*** RIVER *** [6s 8h 9s 9h] [4d]
*** SHOW DOWN ***
Accroach: shows [Kc Qc] (a pair of Nines)
doppelkorn63: shows [Qs Ks] (a pair of Nines)
Accroach collected 329214 from pot
doppelkorn63 collected 329213 from pot
*** SUMMARY ***
Total pot 658427 | Rake 0
Board [6s 8h 9s 9h 4d]
Seat 1: kikis chair1 folded before Flop (didn't bet)
Seat 2: dudu_MGUP folded before Flop (didn't bet)
Seat 3: MaGic21786 folded before Flop (didn't bet)
Seat 4: vadi88 folded before Flop (didn't bet)
Seat 5: Sam/!ritan folded before Flop (didn't bet)
Seat 6: 360DAN folded before Flop (didn't bet)
Seat 7: DeKeyDen (button) folded before Flop (didn't bet)
Seat 8: Accroach (small blind) showed [Kc Qc] and won (329214) with a pair of Nines
Seat 9: doppelkorn63 (big blind) showed [Qs Ks] and won (329213) with a pair of Nines
